train_net: "jobs_actions_anchor46/train.prototxt"
#test_net: "jobs_actions_anchor46/test.prototxt"
#test_iter: 200
#test_interval: 1000
base_lr: 0.0001
display: 10
max_iter: 600000
lr_policy: "multistep"
gamma: 0.5
momentum: 0.9
weight_decay: 0.0005
stepvalue: 10000
stepvalue: 20000
stepvalue: 40000
stepvalue: 80000
stepvalue: 100000
stepvalue: 120000
stepvalue: 140000
snapshot: 1000
snapshot_prefix: "jobs_actions_anchor46/VGG_SSD_512x512"
solver_mode: GPU
#device_id: 1
debug_info: false
snapshot_after_train: true
test_initialization: false
average_loss: 10
iter_size: 1
type: "SGD"
eval_type: "detection"
ap_version: "11point"
show_per_class_result:true



